<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 35</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="slideraper">

    <div class="slide"></div>
    <img src="img/pics.jpg" alt="1" style="width:100%">

     <div class="slide"></div>
    <img src="img/pics.jpg" alt="2" style="width:100%">

     <div class="slide"></div>
    <img src="img/pics.jpg" alt="3" style="width:100%">
</div>
<a class="prw"><img src="img/forward.png" alt="forward" style="wdth: 50px, height; 50px></a>

    <script src= "script.js"></script>
</body>
</html>